FROM hseeberger/scala-sbt:graalvm-ce-20.0.0-java11_1.3.10_2.12.10

ENV SPARK_VERSION=3.1.2
RUN curl -fL https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.2.tgz \
  | tar -xz -C /opt/
ENV SPARK_HOME=/opt/spark-${SPARK_VERSION}-bin-hadoop3.2
ENV PATH=$SPARK_HOME/bin:$PATH

WORKDIR /app
COPY . /app

RUN sbt package

CMD ["bash", "-c", "$SPARK_HOME/bin/spark-submit \
  --master yarn \
  --class Main \
  --conf spark.hadoop.yarn.resourcemanager.hostname=resourcemanager \
  --conf spark.hadoop.fs.defaultFS=hdfs://namenode:8020 \
  target/scala-2.12/dockersparkapp_2.12-0.1.jar"]